HttpRequest - 请求
    1. 什么是HttpRequest
        HttpRequest，在Django中就是请求对象的封装体现，里面封装了请求过程中的所有信息
	在Django中HttpRequest被封装成了request对象，被封装到请求处理视图函数中作为参数，在调用视图时自动传入
    2. HttpRequest中的主要内容
        1. request.scheme ：请求协议
	2. request.body ：请求主体（post/put）
	3. request.path ：请求路径（具体资源路径）
	4. request.get_host() ：请求的主机地址/域名
	5. request.method ：获取请求方法
	6. request.GET ：封装了get请求方式所提交的数据
	7. request.POST ：封装了post请求方式所提交的数据
	8. request.COOKIES ：封装了cookies 中的所有数据
	9. request.META ：封装了请求的源数据
	    request.META.HTTP_REFERER ：封装了请求的源地址
    3. 获取请求提交的数据
        1. get请求方式
	    request.GET['名称']
	    request.GET.get('名称')
	    注意：模板提交数据给服务器的方式
	        1. 使用表单提交数据
		    <form method='get'></form>
		2. 使用地址栏拼查询字符串
		    <a href='地址?参数1=值1&参数2=值2&...'></a>
		    注意：在Django中通过url传参
		        url(r'^xxx/(\d+)'),
			该写法属于Django标准，不是Http标准，不能用request.GET获取
	2. post请求方式
	    request.POST['名称']
	    request.POST.get('名称')
	    
	    CSRF：Cross-Site Request Forgery 跨站点请求伪装/攻击
	    解决方案
	        1. 如果想通过CSRF验证，则需要在表单中的第一行增加：
	            <form action='/地址/' method='post'>
	            {% csrf_token %}
	            </form>
		2. 取消 csrf 验证
		    删除settings.py中的MIDDLEWARE 中 CrsfViewMiddleware 中间件
		3. 在处理函数上增加装饰器
		    @csrf_protect
		    def post_views(request):
		        xxx

注意：
dir(request)
['COOKIES', 'FILES', 'GET', 'META', 'POST', 'REQUEST', 

'__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__iter__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__',

'_encoding', '_get_files', '_get_post', '_get_request', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_post_parse_error', '_read_started', '_set_post', '_stream', '_upload_handlers',

'body', 'build_absolute_uri', 'close', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_host', 'get_signed_cookie', 'is_ajax', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match', 'scheme', 'upload_handlers', 'xreadlines']
